{
  "manifest_version": 2,

  "name": "E-klase++",
  "description": "Tīrāka e-klase.",
  "version": "1.4",

  "permissions": [
    "*://*.eklase.lv/*",
    "*://eklase.lv/*",
    "*://*.e-klase.lv/*",
    "*://e-klase.lv/*"
  ],
  "browser_action": {
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.eklase.lv/*",
        "*://eklase.lv/*",
        "*://*.e-klase.lv/*",
        "*://e-klase.lv/*"
      ],
      "css": ["eklasepp.css"],
      "js": ["eklasepp.js"],
      "run_at": "document_end"
    }
  ]
}
